{
  "ConnectionStrings": {
    "PatientMonitoringDbContext": "Server=(localdb)\\mssqllocaldb;Database=PatientMonitoringDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "Hj93nshd8shfU29shf9283hfsd8f2jsd823hfsd823",
    "Issuer": "PatientMonitoringSystem",
    "Audience": "PatientMonitoringSystemUsers",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}